# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Use text mode install
text

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System timezone
timezone UTC

# Accept Eula
eula --agreed

# Network information
network --bootproto=dhcp --ipv6=auto --activate
network --hostname=centos7.basebox.local

# Firewall configuration
firewall --enabled --service=ssh

# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

# Root password
rootpw toor

# SELinux configuration
selinux --permissive

# Do not configure the X Window System
skipx

# Disable graphical installation
firstboot --disable

# Use only sda
ignoredisk --only-use=sda

# Create user with password
user --name=vagrant --password=vagrant --groups=wheel

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel

# Disk partition information
part /boot --fstype="ext3" --ondisk=sda --size=1024
part pv.251 --fstype="lvmpv" --ondisk=sda --size=10240
volgroup centos --pesize=4096 pv.251
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol /home --fstype="xfs" --size=3072 --name=home --vgname=centos
logvol /var --fstype="xfs" --size=1024 --name=var --vgname=centos
logvol / --fstype="xfs" --size=3072 --name=root --vgname=centos

# Enable services
services --enabled=ntpd,sshd

# Reboot after installation
reboot

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@^minimal
@core

-alsa-*
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%post --log=/root/ks.log
/usr/bin/ systemctl stop postfix
/usr/bin/ systemctl disable postfix
/usr/bin/yum remove -y postfix

/usr/bin/yum update -y --exclude=kernel\*

/usr/bin/sed -i 's/#UseDNS yes/UseDNS no/g' /etc/ssh/sshd_config

/usr/bin/echo "vagrant    ALL=(ALL)    NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
/usr/bin/chmod 0440 /etc/sudoers.d/vagrant
/usr/bin/sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

/usr/bin/mkdir -pm 0700 /home/vagrant/.ssh
/usr/bin/curl -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
/usr/bin/chmod 0600 /home/vagrant/.ssh/authorized_keys
/usr/bin/chown -R vagrant:vagrant /home/vagrant/.ssh

/usr/bin/sed -i '/installonly_limit=5/c\installonly_limit=3' /etc/yum.conf

/usr/bin/yum install -y sudo ntp kernel-devel-$(uname -r) kernel-headers gcc make dkms bzip2
%end
